<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>

  <body>
    <div>
      <ul id="messages"></ul>
    </div>
    <form action="">
      <div>
        <input id="m" autocomplete="off" /><button id = "send">Send</button>
      </div>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src='https://cdn.firebase.com/js/client/1.1.1/firebase.js'></script>
    <script>

      function displayChatMessage(name, message) {
        $('#messages').append($('<li>').text(name + ": " + message));
      };

      var socket = io.connect();
      var dataRef = new Firebase('https://robochat0.firebaseio.com/');

      socket.on('connect', function(){
        socket.emit('adduser', prompt("What's your name?"));
      });

      dataRef.on('chiled_added', function(snapshot){
        var msg = snapshot.val();
        displayChatMessage(msg.name, msg.message);
      });

      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on('update chat', function(username, msg){
        $('#messages').append($('<li>').text(username + ": " + msg));
      });

    </script>

  </body>
</html>


